<!DOCTYPE html>
<html>

<head>
    <title>QSMP-WORLD-Home</title>
    <style>
   body {
     background: url(background1.png);
}
@font-face {
    font-family: 'FonteTop' ;
    src: url(KGPrimaryItalics.ttf) format(truetype);
}

@font-face {
    font-family: 'Handmade' ;
    src: url(Handmade.otf) format(opentype);
}

h1 {
    color: white;
    font-family: 'Handmade';
    font-size: 70px;
     border-bottom: 1px dashed white;
    border-width: 10px ;
    margin-right: 530px;
}

h2 {
    color: green;
font-family: 'FonteTop';
font-size: 30px;
margin-left: 60px;
}
p {
    color: white;
    font-family: 'Handmade';
    font-size: 20px;
}

div.Container1 {
display: flex;
justify-content: space-between;
}

img {
width: 150px;
height: 130px;
}

img.QSMP1 {
height: 240px;
width: 290px;
margin-bottom: 60px;
}

div.Qsmp1 {
display: flex;
justify-content: center;
}

h1:hover {
    color: green;
      transition: color 2s ease;
}


    </style>
</head>

<body>

   <div class="Container1">
   <img title="LOGOQSMP" src="QSMPLogo.webp">
    <h1 class="titulo">★QSMP WORLD★</h1> </div>
    <h2>Venha descobrir os segredos da Ilha Quesadilla</h2>
   <div class="Qsmp1">
     <img class="QSMP1" title="imgQSMP1" src="QSMPLogo.webp"> </div>
</body>

</html>
